# Generated by Django 4.0.4 on 2022-05-23 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appleapp', '0003_appleapp_history_delete_history'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='appleapp_history',
            new_name='history',
        ),
    ]
